# ISW2_v3

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/it/uniroma2/dicii/: Application.java
src/main/java/it/uniroma2/dicii/analysis/: SonarAnalysisExecutor.java  SonarResultRetriever.java
src/main/java/it/uniroma2/dicii/analysis/model/: SonarAnalysisResult.java
src/main/java/it/uniroma2/dicii/export/: DatasetManager.java
src/main/java/it/uniroma2/dicii/issueManagement/exceptions/: NoTicketsFoundException.java  VersionsException.java
src/main/java/it/uniroma2/dicii/issueManagement/model/: ResolutionType.java  Ticket.java  TicketFilter.java  TicketStatus.java  TicketType.java  Version.java
src/main/java/it/uniroma2/dicii/issueManagement/proportion/: FixVersionResolver.java  JiraProportion.java  Proportion.java  ProportionApplier.java  ProportionApplierImpl.java
src/main/java/it/uniroma2/dicii/issueManagement/ticket/: JiraTicketsManager.java  TicketsManager.java
src/main/java/it/uniroma2/dicii/issueManagement/utils/: JSONUtils.java
src/main/java/it/uniroma2/dicii/issueManagement/version/: JiraVersionsManager.java  VersionsManager.java
src/main/java/it/uniroma2/dicii/jdk/: JdkManager.java
src/main/java/it/uniroma2/dicii/methods/manager/: MeasureEvaluator.java
src/main/java/it/uniroma2/dicii/methods/manager/impl/: MeasureEvaluatorImpl.java
src/main/java/it/uniroma2/dicii/methods/model/: ProjectMethod.java
src/main/java/it/uniroma2/dicii/metrics/: CompositeMetricsExtractor.java  MetricFactory.java  MetricsExtractor.java
src/main/java/it/uniroma2/dicii/metrics/impl/: CKMetricsExtractor.java  JavaParserMetricsExtractor.java  MethodNameGenerator.java  SonarMetricsExtractor.java  VCSMetricsExtractor.java
src/main/java/it/uniroma2/dicii/metrics/model/: MeasuredMethod.java  MetricsExtractorType.java
src/main/java/it/uniroma2/dicii/properties/: PropertiesManager.java  PropertyNotFoundException.java
src/main/java/it/uniroma2/dicii/vcsManagement/commit/: GitCheckoutManager.java  GitCommitManager.java
src/main/java/it/uniroma2/dicii/vcsManagement/exception/: CommitException.java  TagRetrievalException.java
src/main/java/it/uniroma2/dicii/vcsManagement/model/: CommitInfo.java  Tag.java
src/main/java/it/uniroma2/dicii/vcsManagement/tags/: GitTagsManager.java
src/main/resources/: log4j2.xml  project.properties
